---
language: ruby
cache: bundler
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
script: bundle exec rake test SPEC_OPTS='--format documentation'
matrix:
  fast_finish: true
  include:
  # Puppet 3
  - rvm: 1.9.3
    env: PUPPET_VERSION="~> 3"
    sudo: false
  - rvm: 2.0
    env: PUPPET_VERSION="~> 3"
    sudo: false
  - rvm: 2.1
    env: PUPPET_VERSION="~> 3"
    sudo: false
  # Pupppet 4
  - rvm: 2.1
    env: PUPPET_VERSION="~> 4"
    sudo: false
  - rvm: 2.2
    env: PUPPET_VERSION="~> 4"
    sudo: false
  - rvm: 2.3
    env: PUPPET_VERSION="~> 4"
    sudo: false
  # Beaker tests
  - rvm: 2.2
    env: BEAKER_set=debian-7-64
    script: bundle exec rake beaker
    dist: trusty
    services: docker
    sudo: required
